= Jezebel - a Node.js REPL and Continuous Test runner for Jasmine

If you're writing tests using Node.js and Jasmine, Jezebel will help you get faster feedback. It runs your tests continuously (on each change to your code), and provides a shell (a.k.a REPL -- Read, Evaluate, Print, Loop) that lets you interact with your project and your tests.

=== Installation

Stable version is available on npm, so you can install by using:

  npm install jezebel
  
If you want to install the edge development version, simply clone this repo and install from it:

  git clone git://github.com/benrady/jezebel.git
  npm install ./jezebel

=== Using Jezebel

First, be sure that node_modules/.bin is included in your PATH.

  $ jezebel 
  > runTests()
  > ................................................................

  Completed in 0.037 seconds
  64 examples 

  > 

Jezebel runs all your tests when it starts, and every time a .js file in or under the current directory is changed. You can force a test run by calling the runTests() function from the REPL. Other functions will become available as jezebel improves.

== Acknowledgement

Under the covers, Jezebel uses Jessie (https://github.com/futuresimple/jessie) to run tests.

=== Copyright

Copyright (c) 2011 Ben Rady. See LICENSE for details.
